const TRANSLATIONS = {
    'common.slogan': 'FIND THE RIGHT LAWYER NOW',
    'common.keyFactor.noFee': 'No fee to present your case',
    'common.keyFactor.chooseInYourArea': 'Choose from lawyers in your area',
    'common.keyFactor.confidentialService': 'A 100% confidential service',
    'common.slogan': 'FIND THE RIGHT LAWYER NOW',
    'common.copyrightText': 'Copyright 1999-2021 LegalMatch. All Rights reserved. LegalMatch &copy;, the LegalMatch logo, and the tradedress are trademarks of LegalMatch. Patents Pending.',
    'common.clickHere': 'Click here.',
    'common.close': 'Close',
    'common.rating': 'Rating',
    'common.users': 'Users',
    'common.overAll': 'Overall',
    'common.by': 'by',
    'page.userAgreement': 'User Agreement',
    'page.privacyPolicy': 'Privacy Policy',
    'page.siteMap': 'Site Map',
    'home.findALawyer': 'Find a Lawyer for your Legal Issue',
    'home.keyFactors': 'Fast, Free and Confidential',
    'home.findLocation': 'Enter Zip Code or City:',
    'home.findLocationLabel': 'Does not have to be where you live',
    'home.chooseCategory': 'Choose a category:',
    'home.chooseCategoryLabel': 'Click to choose a legal category',
    'home.categoryHelper': "Can't find your category?",
    'review.clientReviews': 'Clients review LegalMatch lawyers',
    'review.modal.clientReviews': 'CLIENT REVIEWS'
};
